<!DOCTYPE html>
<html lang="en">
  <head>
    <!--FONT CONSULTING-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap"
      rel="stylesheet"
    />

    <!-- social -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->
<meta name="format-detection" content="telephone=no">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://github.com/LauraOrdileConsulting/home/blob/gh-pages/iconaSocial.png" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Laura Ordile Consulting - Siti Web, Branding e molto altro</title>

    <!-- Meta tags for SEO and social sharing -->
    <link
      rel="canonical"
      href="https://lauraordileconsulting.github.io/home/"
    />
    <meta
      name="description"
      content="Sviluppo Web e Consulenze personalizzate sul branding, comunicazione e molto altro. 
               Scopri tutti i servizi digitali studiati su misura per te!"
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Laura Ordile Consulting" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lauraordileconsulting.github.io/home/"
    />
    <meta
      property="og:description"
      content="Sviluppo Web e Consulenze personalizzate sul branding, comunicazione e molto altro. 
               Scopri tutti i servizi digitali studiati su misura per te!"
    />
    <meta
      property="og:image"
      content="https://github.com/LauraOrdileConsulting/home/blob/gh-pages/iconaSocial.png"
    />
    <script Language="Javascript" defer>
    const inputs = document.querySelectorAll(".input");

function focusFunc() {
  let parent = this.parentNode;
  parent.classList.add("focus");
}

function blurFunc() {
  let parent = this.parentNode;
  if (this.value == "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach(input => {
  input.addEventListener("focus", focusFunc);
  input.addEventListener("blur", blurFunc);
});

function Modulo() {
  // Variabili associate ai campi del modulo
  var nome = document.modulo.nome.value;
  var email = document.modulo.email.value;
  var firma = document.modulo.firma.value;
  // Espressione regolare dell'email
  var email_reg_exp = /^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-]{2,})+.)+([a-zA-Z0-9]{2,})+$/;
  //Effettua il controllo sul campo NOME
  if (nome == "" || nome == "undefined") {
    alert("Il campo Nome è obbligatorio.");
    document.modulo.nome.focus();
    return false;
  } else if ( !email_reg_exp.test(email) || email == "" || email == "undefined") {
      alert("Inserire un indirizzo email corretto.");
      document.modulo.email.focus();
      return false;
  }

  //Effettua il controllo sul campo FIRMA
  else if (
    firma == "" ||
    firma == "undefined" ||
    firma.indexOf("Inserisci qui il tuo slogan!") != -1
  ) {
    alert(
      "Il campo Firma è obbligatorio e non si può inserire la scritta predefinita."
    );
    document.modulo.firma.focus();
    return false;
  }
  //INVIA IL MODULO
  else {
   
    document.modulo.submit();
  }
}
    </script>
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/home/blob/gh-pages/style.css" />
    <style>
      :root {
  --color-bg: #69F7BE;
  --color-text-main: #000000;
  --color-primary: #FFFF00;
  --wrapper-height: 87vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "HK Grotesk";
  --font-family-header: "HK Grotesk";
}

.social-icon{
  width:100%;
  height:40px;
}
.min{
  text-align: center;
  font-size: 12pt;
  font-family: "Lato", sans-serif;
  font-stretch: ultra-expanded;
  font-weight: 300;
  vertical-align:middle;
  color: white;
}
#skills-section {
  margin-top: -90px;
  padding-top: 90px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top:-18px;
}
.skill {
  position: relative;
  margin-top: -50%;
    width:40%;
  background-color: #919191;

}

.logo {
  width: 180px;
  float: left;
  margin-left: 35%;
  margin-right: -40px;
  margin-top: 0px;
  margin-bottom: -75px;

  z-index: 1;
}
.title {
  display: none;
}
.nome {
  text-align: center;
  font-size: 22pt;
  color: #fff;
  font-family: Georgia, serif;
  font-stretch: expanded;
  font-weight: 300;
  margin-top: -10px;
  margin-right: 20%;
  float: left;
}
.consulting {
  text-align: center;
  font-size: 14.5pt;
  font-family: "Poiret One", cursive;
  font-stretch: ultra-expanded;
  font-weight: 100;
  margin-right: 20%;
  float: left;
  margin-bottom:-30px;
  color: white;
}
div.menu {
  width:100%;
  align-content: center;
  justify-content: center;
  display: block;
  background-color: #919191;
  height: 110px;
  z-index: 1;
}

.fa {
  padding: 5px;
  border-radius: 100%;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  opacity: 0.7;
}
.destra{
 float: right;
    font-size: 13pt;
  margin-top:20px;

}
.fa-instagram{
  margin-right:5%;
} 

.fa-instagram,
.fa-linkedin,
.fa-envelope {
  

  color: white;
  opacity: 0.7;
}
.fa:hover {
  opacity: 1;
  background-color: white;
}
.fa-instagram:before{
  vertical-align: middle;
}
.fa-instagram:hover {
  color: #b3144b;
  opacity: 1;
}
.fa-linkedin:hover {
  color: #901951;
  opacity: 1;
}
.fa-envelope:hover {
  color: #471c58;
}

@media screen and (max-width: 1220px) {
  .logo {
    margin-left: 30%;
    margin-right: -40px;
    margin-top: -10px;
    z-index: 1;
  }
  .fa {
    margin: 5px;
  }

  .nome {
    text-align: center;
    font-size: 22pt;
    color: #fff;
    font-family: Georgia, serif;
    font-stretch: expanded;
    font-weight: 300;
    margin-top: 0px;
    margin-right: 20%;
    float: left;
  }
  .skill {
      width: 40%;

    height: 190px;
    border-radius: 25px;
    position: relative;
    z-index: 5;
  }
  #skills-section{
            margin-top: -18px; /*spazio superiore*/

  }

}
@media screen and (max-width: 1082px) {
  .logo {
    margin-left: 30%;
    margin-right: -40px;
    margin-top: 0px;
    margin-bottom: -100px;
    z-index: 1;
  }
  .nome {
    margin-top: -10px;
  }
}
@media screen and (max-width: 1009px) {
  .nome {
    text-align: center;
    font-size: 22pt;
    color: #fff;
    font-family: Georgia, serif;
    font-stretch: expanded;
    font-weight: 300;
    margin-top: -35px;
    margin-left: 44%;
    float: left;
  }
  .consulting {
    text-align: center;
    margin-top: -0px;
    font-stretch: ultra-expanded;
    font-weight: 100;
    margin-left: 44%;
    float: left;
    margin-bottom:-30px;
    color: white;
  }
}
@media screen and (max-width: 844px) {
  .logo {
    margin-left: 20px;
    margin-right: -40px;
    margin-top: -8px;
    z-index: 1;
  }
  .nome {
    text-align: center;
    font-size: 22pt;
    color: #fff;
    font-family: Georgia, serif;
    font-stretch: expanded;
    font-weight: 300;
    margin-top: -35px;
    margin-left: 32%;
    float: left;
  }
  .consulting {
    margin-bottom:-30px;
    text-align: center;
    margin-top: 2px;
    font-stretch: ultra-expanded;
    font-weight: 100;
    margin-left: 32%;
    float: left;
    color: white;
  }
}
@media screen and (max-width: 690px) {
  .nome {
    margin-top: -40px;
    margin-left: 28%;
  }
  .consulting {
    margin-top: -2px;
    margin-left: 28%;
    float: left;
    margin-bottom:-30px;
  }
  div.menu {
    display: block;
    height: 130px;
  }
  .logo {
    margin-left: 20px;
    margin-right: -40px;
    margin-top: 20px;
    z-index: 1;
  }

}
@media screen and (max-width: 588px) {
  div.menu {
    display: block;
    height: 200px;
    
  }

  .logo {
    margin-left: 42%;
    margin-right: -40px;
    margin-top: -5px;
    z-index: 1;
    width: 110px;
  }
  .nome {
    margin-top: 78px;
    margin-left: 22%;
  }
  .consulting {
    margin-top: 5px;
    margin-left: 22%;
    float: left;
    margin-bottom:-30px;

  }
  .skill{
      width: 90%;
  }
  #skills-section{
      margin-top: -65px; /*spazio superiore*/

  }
}
@media screen and (max-width: 534px) {
  .primo {
  background-color: #471c58;
}
.secondo {
  background-color: #581c43;
}
.terzo {
  background-color: #7e1044;
}
.quarto {
  background-color: #b3144b;
  /*float:right;
  display:flex;*/
}
  .logo{
        vertical-align:middle;

  }
  .nome {
    width:100%;
    margin-top: 85px;
    margin-left: 0%;
    margin-right: 0%;
    font-size:20pt;
    margin-bottom:-3px;
  }
  .consulting {
        width:100%;
    font-size:13pt;
margin-bottom:-30px;
    margin-top: 5px;
    margin-left: 0%;
    margin-right: 0%;
  }
  .menu{
    text-align:center;
    align-items:center;
  }
}
@media all and (max-width: 375cm) {
  .name{
    margin-top: 85px;
    margin-left: 2%;
    margin-right: 2%;
    font-size:10pt;
  }
}
@media screen and (max-with:439px){
  .nome {
    margin-top: 85px;
    margin-left: 10%;
    margin-right: 2%;
  }
  .consulting {
    margin-top: 5px;
    margin-left: 10%;
    margin-right: 2%;
    float: left;
    margin-bottom:-30px;
  }
}

.minimal {
  font-size: 19pt;
  font-family: Georgia, serif;
  font-stretch: ultra-expanded;
  font-weight: 300;
}
#skills-section {
  text-align: center; /*contenuto centrato*/
}
.skill {
  /*larghezza dei div skill, in pagina ne abbiamo 3 quindi 100 / 3
lasciando un po' di spazio per i margini
*/
  height: auto;
  display: inline-block; /*questi div saranno posti uno a fianco all'altro*/
  margin: 1%; /*un po di spazio tra i div*/
  color: white;
  font-family: "Lato", sans-serif;
  padding-top: 0%;
  padding-bottom: 25px;
  padding-right: 5%;
  padding-left: 5%;
  border-radius: 25px;
  font-weight: 300;
  position: relative;
}
.primo:hover {
  background-color: #471c58;
  
}
.secondo:hover {
  background-color: #581c43;
}
.terzo:hover {
  background-color: #7e1044;
}
.quarto:hover {
  background-color: #b3144b;
  /*float:right;
  display:flex;*/
}
h4.titolo {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  margin-top: 15px;
  margin-bottom: 10px;
}
footer {
  margin-top: 40px;
  height: 100px;
  background-image: linear-gradient(
    to top right,
    #7e1044 0%,
    #581c43 50%,
    #471c58 100%
  );
}
a {
  text-decoration: none;
  color: #471c58;
}
/*_________________________________*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.iconform {
  opacity: 1;
  color: white;
  font-size:15pt;
}

.iconform:hover {
  color: white;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
}

.container2 {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #581c43;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #7e1044);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #581c43;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title2 {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container2 {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container2 label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container2.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #581c43;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container2 span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container2 span:before,
.input-container2 span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #581c43;
  top: 50%;
  transform: translateY(-50%);
}

.input-container2 span:before {
  left: 50%;
}

.input-container2 span:after {
  right: 50%;
}

.input-container2.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container2.focus span:before,
.input-container2.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title2 {
  color: #581c43;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #471c58;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
  color: #471c58;
}
.icon:hover {
  scale: (1.05);
  color: #471c58;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #471c58, #7e1044);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #581c43;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #7e1044, #471c58);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}
.big-circle2 {
  position: absolute;
  overflow: hidden;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to top, #7e1044, #471c58);
  bottom: 50%;
  right: 50%;
  transform: translate(140%, 38%);
  z-index: 0;
}
.big-circle2:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(54% - 200px);
  left: calc(55% - 200px);
  z-index: 0;
}
.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container2 {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title2 {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

.prova {
  height: 25vh;
  width: 35rem;
  font-family: "DejaVu Sans Mono", monospace;
  padding: 2rem;
}</style>
    <!-- Import the webpage's javascript file -->
    <script src="/home/blob/gh-pages/script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--
      This is the body of the page
      Look at the elements and see how they appear in the rendered page on the right
      Each element is defined using tags, with < and > indicating where each one opens and closes
      There are elements for sections of the page, images, text, and more
      The elements include attributes referenced in the CSS for the page style
    -->
    <div class="menu">
      <h1 class="title">Laura Ordile Consulting</h1>
      <div class="social-icon">
        
      
      <a
        href="https://instagram.com/lauraordile_consulting?utm_medium=copy_link"
        class="fa fa-instagram destra"
        target="_blank"
      ></a>
      <a
        href="https://it.linkedin.com/in/laura-ordile-b56753204"
        class="fa fa-linkedin destra"
        target="_blank"
      ></a>
      <a
        href="mailto:lauraordileconsulting@gmail.com"
        class="fa fa-envelope destra"
        aria-hidden="true"
      ></a>
        </div>
      <img
        class="logo"
        src="https://github.com/LauraOrdileConsulting/home/blob/gh-pages/polpo.png"
        alt="Poplpo logo di Laura Ordile Consulting"
        title="Octopus"
      />
      <h2 class="nome">L A U R A &nbsp O R D I L E</h2>
      <br />
      <h2 class="consulting">
        C &nbsp O &nbsp N &nbsp S &nbsp U &nbsp L &nbsp T &nbsp I &nbsp N &nbsp
        G
      </h2>
    </div>

    <br />

    <!-- The wrapper and content divs set margins and positioning -->
    <div class="wrapper">
      <div class="content" role="main">
        <!-- This is the start of content for our page -->
        <div id="skills-section">
          <span class="big-circle2"></span>

          <!-- solito container -->
          <div>
            <div id="skills ">
              <div class="skill primo ">
                <h4 class="titolo ">Web Design</h4>
                <p>
                  Studio dell'aspetto visivo e del coinvolgimento emotivo di
                  siti Web atto a migliorare la comunicazione e a valorizzare
                  l’identità del marchio in modo specificamente pensato per il
                  web sfruttando le più moderne tecnologie.
                </p>
              </div>
              <div class="skill secondo ">
                <h4 class="titolo">Web Marketing</h4>
                <p>
                  Strategia atta a far crescere il business di un’azienda
                  attraverso un insieme di strumenti tecnologici. A tale scopo è
                  necessario individuare i canali e i mezzi di comunicazione più
                  adatti a fidelizzare i propri clienti, e tanto altro.
                </p>
              </div>
              <div class="skill terzo ">
                <h4 class="titolo">Branding</h4>
                <p>
                  Rendere il proprio prodotto o servizio unico nel suo generei,
                  valorizzando le differenze che ti caratterizzano rispetto ai
                  competitor. Simboli, emozioni o valori legati a ciò che il
                  Brand rappresenta e significa in senso più astratto.
                </p>
              </div>
              <div class="skill quarto ">
                <h4 class="titolo">Grafica Pubblicitaria</h4>
                <p>
                  Impatto visivo, empatia e comunicazione. L’arte di combinare
                  testo ed immagini in un messaggio visuale da trasmettere in
                  qualsiasi supporto attraverso lo studio, l’editing, la
                  progettazione e la creazione di contenuti grafici e
                  multimediali.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Instructions on using this project -->
      </div>
    </div>

    <!-- form -->

    <div class="container2">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title2">Mettiamoci in contatto!</h3>
          <p class="text">
            Desideri avere più informazioni o semplicemente hai qualche
            curiosità?
            <br /><br />
            Non esitare a contttarmi via email o via social, e se ti va rimani
            aggiornato sui miei lavori seguendomi su instagram!
          </p>
          <br />
          <p class="text">
            Insieme svilupperemo progetti su misura per te che porteranno
            freschezza e nuovi clienti.
          </p>

          <div class="social-media">
            <div class="social-icons">
              <a
                href="https://instagram.com/lauraordile_consulting?utm_medium=copy_link" target="_blank"
              >
                <i class="fab fa-instagram iconform"></i>
              </a>
              <a href="https://it.linkedin.com/in/laura-ordile-b56753204" target="_blank">
                <i class="fab fa-linkedin-in" ></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          
          
          
          
          
          
          
          
          <form
                action="https://formspree.io/f/xzbylknp"
            method="post"
            autocomplete="off"
            name="modulo"
          >
            <input type="hidden" name="_subject" value="Messaggio dal sito" />
            <input
              type="hidden"
              name="_next"
              value="http://www.miosito.com/pagina-successo.html"
            />
            <h3 class="title">Contattami</h3>
            <div class="input-container2">
              <input type="text" name="nome" class="input" id="nome" />
              <label for="">Nome e Cognome</label>
              <span>Nome e Cognome</span>
            </div>
            <div class="input-container2">
              <input type="text" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>

            <div class="input-container2 textarea">
              <textarea name="firma" class="input" id="firma"></textarea>
              <label for="">Messaggio</label>
              <span>Messaggio</span>
            </div>
            <input type="button" value="Invia" class="btn" onclick="Modulo()"/>
          </form>
        </div>
      </div>
    </div>

    <!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
    <footer class="footer">
      <div class="links">
        <p class="min"><br/>
          © LAURA ORDILE CONSULTING – P.IVA 03971650928 <br/> credits by Laura Ordile Consulting
        </p></div>
    </footer>
   
    
    
  </body>
</html>
